Trabalho II - balanceamento de carga - Memória Compartilhada
Peso 10 pontos
Individual

==================================================================
Modificar o programa exemplo que:
---------------------------------

1- Equilibre a carga entre os processos criados para o cálculo do número primo em MPI 


==================================================================
Entrega do trabalho:
--------------------
- arquivo zipado no portal contendo:
	- arquivo (mpi.c) 	 - implementação paralela com MPI
	- arquivo (Makefile) - make

==================================================================
Avaliação do trabalho:
--------------------
 5 pontos - Funcionalidade, lógica de paralelização.
 5 pontos - Divisão do trabalho e tempo de execução de cada processo.

==================================================================
